<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.dedication h4{
		font-size: 15px;
		color:red;
		visibility: 0%;
		transition: color 0.5s ease;
	}
	.dedication h4:hover{
		
		visibility: 90%;
		color:violet;
	}
	h1{
		font-family: monospace;
		font-size: 50px;
		font-weight: bold;
		text-shadow:3px 3px 3px violet;
		transition: color 0.5s ease;
	}
	h1:hover{
		color:orange;
	}
	.name{

		text-shadow: 2px 2px 2px yellow;
		background-color: lightgrey;
		border-radius: 30px;
		transition: color 0.5s ease;

	}
	.name:hover{
		background-image: url(school2.jpg);
		background-color: pink;
		color:lightpink;
		text-shadow: 2px 2px 2px violet;

	}
	.message{
		background-color: pink;
		border-radius: 20px;


	}
	.message p{
		color:violet;
		font-weight: bold;
		font-size: 35px;
		font-family: monospace;
		text-shadow:1.5px 2px 2.5px red;
		text-align: center;
	}
	.message h3{
		font-size: 20px;
		font-family: monospace;
		font-weight: bold;
		color:orange;
		transition: color 0.5s ease;
	}
	.message h3:hover{
		color:red;
	}
	.message button{
		background-color: grey;
		border-radius: 30px;
		color:white;
		margin-right: none;
		margin-left: 45%;
	}
	h2{
		font-family: monospace;
		text-align: center;
		color: violet;
		transition: color 0.5s ease;
	}
	h2 a{
		box-shadow: 3px 3px 3px yellow;
		background-color:aquamarine;
		color:pink;
		transition: color 0.5s ease;
	}
	h2 a:hover{
		color:violet;
		background-color: violet;
		box-shadow: 2px 2px 2px red;
		text-shadow: 1px 1px 1px orange;
	}
	.dedication{

		height: 300px;
		width: 300px;
		background-color: lightgrey;
		margin: 10px;
		border:10px solid yellow;
	    transition:1s background ease-in,500ms,ease-out 1s;
	    box-shadow: 20px 20px 20px violet;
	    text-align: center;

}
	.dedication:hover{
	box-shadow: 70px 70px 70px lightgreen;
	background:yellow; 
	transform: rotate(360deg);

	}
	.welcome{
		transition: color 0.5s ease;
		height: 250px;
		background-color: aqua;
		color:violet;
		font-size: 40px;
		border-radius: 10px;
		font-family: monospace;
	}
	.welcome:hover{
		background-color: violet;
		border-radius: 25px;
	}
	.welcome h1{
		border-radius: 30px;
		transition: color 0.5s ease;
		text-align: center;
		background-color: aqua;
		color:violet;
		font-size: 40px;
		font-family: monospace;
	}
	.welcome h1:hover{
		color: yellow;
		box-shadow: 4px 4px 4px orange;
		text-shadow: 2px 2px 2px pink;
	}

	.welcome h4{
		transition: color 0.5s ease;
		text-align: center;
		background-color: aqua;
		color:violet;
		font-size: 20px;
		font-family: monospace;
	}
	.welcome h4:hover{
		color: orange;
		background-color: darkgreen;
		border-radius: 40px;
	}
	.event{
		border-radius: 20px;
		height: 500px;
		width:1000px;
		background-color: grey;
		margin-left: 23%;

	}
	.event img{
	    transition:1s background ease-in,500ms,ease-out 1s;
		margin:10px;
		border-radius: 10px;
		border:10px solid orange;
		box-shadow: 5px 5px 5px yellow; 
	}
	.event img:hover{
		transform: rotate(360deg);
	}
	
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
		.end{
			background-color: grey;
			transition: color 0.5s ease;
			border-radius: 90px;

		}
		.end:hover{
			color:aqua;
			background-image: url(ai.jpg);
		}
</style>
<body background="school2.jpg">
<div class="name">

<img style="margin-left: none;margin-right: auto; border-radius: 50%;width:15%;" height="200" width="200" src="7.jpg">
<h1 style="text-align: center;">PROGRAMMING SCHOOL OF BERLAND</h1>
<h2>
	<a style="text-align: center;" href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="text-align: center;" href="">RESULT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="text-align: center;" href="">TEACHERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="text-align: center;" href="">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="text-align: center; background-color: lightgreen;border-radius: 12px;" href="">LOGIN</a>
</h2>
</div>
<div class="message">
	<p> notice :</p><br>
	<img style="border-radius: 50%;box-shadow: 10px 10px 10px 10px violet;margin-color:green;" src="ceo.jpg" height="200" width="200">
	<p style="text-align: left;"> Principle</p>
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3><br>
	<button> Read More </button>

</div>
<div class="dedication">
    <img style="border-radius: 50%;text-align: center;" src="7.jpg" height="100" width="100">	
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 ABOUT US
    </h1>
</div>

<div class="dedication">
    <img style="border-radius: 50%;text-align: center;" src="ceo.jpg" height="100" width="100">	
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 DEDICATION
    </h1>
</div>
<div class="welcome">
	<h1>Welcome To PROGRAMMING SCHOOL OF BERLAND</h1><br>
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
</div>
<h1 style="color: white; text-align: center;">News and Events</h1>
<div style="text-align: center;" class="event">
	<img src="school3.jpg" height="300" width="400">
	<img src="school1.jpg" height="300" width="400">
	<img src="forest.jpg" height="300" width="400">
</div><br><br><br><br><br><br><br><br><br><br>
<h1 style="color: white; text-align: center;">Facilities</h1>
<div class="dedication">
    <img style="border-radius: 50%;text-align: center;" src="7.jpg" height="100" width="100">	
    <h1 style="font-size: 40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 24/7 hours support system
    </h1>
</div>
<div class="dedication">
    <img style="border-radius: 50%;text-align: center;" src="7.jpg" height="100" width="100">	
    <h1 style="font-size: 40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 Complete Web Development Cours
    </h1>
</div>

<div class="dedication">
    <img style="border-radius: 50%;text-align: center;" src="7.jpg" height="100" width="100">	
    <h1 style="font-size: 40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 Special Job Placement Coach
    </h1>
</div>
<div class="dedication">
    <img style="border-radius: 50%;text-align: center;" src="7.jpg" height="100" width="100">	
    <h1 style="font-size: 40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 Advance Crash Course (ACC)
    </h1>
</div>
<h1 style="color: white; text-align: center;">Results</h1>

 <table>
    <thead>
      <tr>
        <th>Exam</th>
        <th>partcipants</th>
        <th>Passed</th>
        <th>Failed</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ICPC</td>
        <td>87</td>
        <td>45</td>
        <td>42</td>
      </tr>
      <tr>
        <td>LCPC</td>
        <td>125</td>
        <td>92</td>
        <td>33</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>


  <div class="end">
  	<h3 style="text-align: center; font-size: 30px;color:white;text-shadow: 2px 2px 2px orange;">School Address</h4><br style="width: 10%;">
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">House-4 , Block-c , Adabar , Mohammadpur , Dhaka-1207</h4><br>
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">Support : berlandacademy@gmail.com</h4><br>
	<h4 style="text-align: center; font-size: 20px;color:violet;text-shadow: 2px 2px 2px orange;">Contact : 019 777 222 12</h4>><br><br>
	<h4 style="text-align: center;"> @PROGRAMMING SCHOOL OF BERLAND 2024 </h4>	
  </div>


</body>
</html>